NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDced3KCMG_lI5AWdcRuj4d3h0HGYPrfVc
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=gerador-lowticket.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=gerador-lowticket
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=gerador-lowticket.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=563118519730
NEXT_PUBLIC_FIREBASE_APP_ID=1:563118519730:web:f1c8d3f2f1f080c513a0ab
